# It is not necessary to edit this file. Edit the proxy_* files instead if you want to customize the installation.

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}

http {
  upstream acme {
    include proxy_acme.conf;
  }

  server {
    listen 80;


    location /.well-known/acme-challenge {
      proxy_set_header Host $host;

      proxy_connect_timeout 500ms;
      proxy_read_timeout 500ms;
      proxy_send_timeout 500ms;

      # Move to next upstream in almost all non-200 scenarios
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429;

      proxy_pass http://acme;	
      error_page 504 = @acme_error;
    }

    location @acme_error {
      return 404 "ACME error\r\n";
    }

    location / {
      return 302 https://$host$request_uri;
    }
  }
}

stream {
  include proxy_https_safelist_wg.conf;
  include proxy_https_safelist.conf;
  include proxy_https.conf;
}
