# Allocate ports for HTTPS traffic to each of the WireGuard peers

server {
  listen 8443;
  proxy_pass 10.0.0.2:443;
}

server {
  listen 9443;
  proxy_pass 10.0.0.3:443;
}

server {
  listen 10443;
  proxy_pass 10.0.0.4:443;
}

server {
  listen 11443;
  proxy_pass 10.0.0.5:443;
}

server {
  listen 12443;
  proxy_pass 10.0.0.6:443;
}
