# Safelist your own IP addresses here. The IP address you connect to
# this server with over WireGuard will be automatically safelisted as
# well, so dynamic IP addresses aren't an issue.

# Office
# allow 2.4.6.8;

# Home
# allow 5.6.7.8;

# Internal (allows apps running on this same machine to use the reverse HTTPS proxies as well)
allow 172.16.0.0/12;

# Disallow HTTPS traffic from all other IP addresses
deny all;
