# Specify all HTTP endpoints that should be consulted for ACME challenges

# Note: the first endpoint refers to an installation of jwilder/nginx-proxy
# with the Let's Encrypt companion container on the current system, where
# port 80 has been assigned to port 57112 to free it up for use by devproxy.
# If you are not hosting anything else on this machine, you can comment it out.
server host.docker.internal:57122;

# Consult 5 WireGuard peers on port 80 for ACME challenges
server 10.0.0.2:80;
server 10.0.0.3:80;
server 10.0.0.4:80;
server 10.0.0.5:80;
server 10.0.0.6:80;
