[Interface]
Address = 10.0.0.2
PrivateKey = <peer 1 private key>

[Peer]
PublicKey = <server public key>
PresharedKey = <psk 1>
AllowedIPs = 10.0.0.1
Endpoint = 1.2.3.4:51820
PersistentKeepalive = 25
