[Interface]
Address = 10.0.0.1
ListenPort = 51820
PrivateKey = <server private key>

# Peer 1
[Peer]
PublicKey = <peer 1 public key>
PresharedKey <psk 1>
AllowedIPs = 10.0.0.2

# Peer 2
[Peer]
PublicKey = <peer 2 public key>
PresharedKey = <psk 2>
AllowedIPs = 10.0.0.3

# Add more peers...
